# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml
steps:
- name: 'gcr.io/${PROJECT_ID}/gcluster'
  args: [
    'deploy',
    'custom-ubuntu2404-packer.yaml', 
    '--auto-approve'
    ]
tags: ['cloud-builders-community']
