steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/firebase-puppeteer', '.']
images:
- 'gcr.io/$PROJECT_ID/firebase-puppeteer'
tags: ['cloud-builders-community']
